# CashFlow

./: .gitignore  CashFlow.sln  README.md
CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtensioncs.cs
CashFlow.Application/AutoMapper/: AutoMapping.cs
CashFlow.Application/UseCase/Expenses/: ExpenseValidator.cs
CashFlow.Application/UseCase/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
CashFlow.Application/UseCase/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
CashFlow.Application/UseCase/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs.cs
CashFlow.Application/UseCase/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpensesUseCase.cs
CashFlow.Application/UseCase/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
CashFlow.Application/UseCase/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
CashFlow.Application/UseCase/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
CashFlow.Application/UseCase/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
CashFlow.Application/UseCase/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
CashFlow.Application/UseCase/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
CashFlow.Application/UseCase/User/: PasswordValidator.cs
CashFlow.Application/UseCase/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
CashFlow.Communication/Enums/: PaymentType.cs
CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs
CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMenssages.Designer.cs  ResourceErrorMenssages.pt-BR.resx  ResourceErrorMenssages.pt-PT.resx  ResourceErrorMenssages.resx
CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
CashFlow.Infraestructure/: CashFlow.Infraestructure.csproj  DependencyInjectionExtension.cs
CashFlow.Infraestructure/DataAcess/: CashFlowDbContext.cs  UnitOfWork.cs
CashFlow.Infraestructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enum/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/PaymentTypeExtensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGeneration.Designer.cs  ResourceReportGeneration.PT-BR.resx  ResourceReportGeneration.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Token/: IAcessTokenGenerator.cs  ITokenProvider.cs
src/CashFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Criptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Login/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Requests/Login/: RequestLoginJsonBuilder.cs
tests/CommonTestUtilities/Requests/Register/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Respositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Respositories/Expenses/: ExpensesReadOnlyRepositoryBuilder.cs  ExpensesWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Respositories/User/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
(+42 files in other folders)
