<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCase\Expenses\Reports\Pdf\Fonts\NotoSans-Black.ttf" />
    <None Remove="UseCase\Expenses\Reports\Pdf\Fonts\NotoSans-Regular.ttf" />
    <None Remove="UseCase\Expenses\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCase\Expenses\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCase\Expenses\Reports\Pdf\Fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="UseCase\Expenses\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCase\Expenses\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
    <ProjectReference Include="..\src\CashFlow.Domain\CashFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCase\Expenses\Reports\Pdf\Fonts\NotoSans-Black.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo\408455588_1405315300059944_2786159208171714085_n.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
